# nz-rubbish

./: .gitignore  .gitlab-ci.yml  NZRubbishCollection.sln  docker.sh
NZRubbishCollection.Api/: CommandLine.cs  Dockerfile  ExtensionMethods.cs  Globals.cs  NZRubbishCollection.Api.csproj  Program.cs
NZRubbishCollection.Api/Controllers/: CollectionController.cs
NZRubbishCollection.Api/Properties/: launchSettings.json
NZRubbishCollection.Shared/: NZRubbishCollection.Shared.csproj
NZRubbishCollection.Shared/Collections/: AucklandCollection.cs  BaseCollection.cs
NZRubbishCollection.Shared/Enums/: CollectionType.cs  Council.cs
NZRubbishCollection.Shared/Helpers/: HashHelper.cs
NZRubbishCollection.Shared/Models/: CollectionResponse.cs
NZRubbishCollection.Shared/Services/ScrapingService/: IScrapingService.cs  ScrapingService.cs
NZRubbishCollection.Tests/: Dockerfile  EmbeddedResourceHelper.cs  NZRubbishCollection.Tests.csproj  UnitTests.cs
NZRubbishCollection.Tests/Models/: MockHtmlDocument.cs  MockHttpParameter.cs
NZRubbishCollection.Tests/Sample/Auckland/: HasAllTest.html  HasRecyclingTest.html  HasRubbishAndRecyclingTest.html  NoCollectionDetailsTest.html
NZRubbishCollection.Tests/Tests/IntegrationTests/: AucklandTests.cs  BaseIntegrationTests.cs
NZRubbishCollection.Tests/Tests/MockTests/: AucklandTests.cs  BaseMockTests.cs
