<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample\Auckland\HasAllTest.html" />
    <None Remove="Sample\Auckland\HasRecyclingTest.html" />
    <None Remove="Sample\Auckland\HasRubbishAndRecyclingTest.html" />
    <None Remove="Sample\Auckland\NoCollectionDetailsTest.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sample\Auckland\HasAllTest.html" />
    <EmbeddedResource Include="Sample\Auckland\HasRecyclingTest.html" />
    <EmbeddedResource Include="Sample\Auckland\HasRubbishAndRecyclingTest.html" />
    <EmbeddedResource Include="Sample\Auckland\NoCollectionDetailsTest.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZRubbishCollection.Shared\NZRubbishCollection.Shared.csproj" />
  </ItemGroup>

</Project>
